{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-chloealpert-Documents-GitHub-barbalpert/402daf54-a8ba-48e3-bc0f-108cfd309ef7/scratchpad/serve.py"
      ],
      "port": 4323
    }
  ]
}
